<!--pages/my/my.wxml-->


<view class="container" >
  <i-card title="{{nickName}}" extra="{{province}}" thumb="{{avatarUrl}}">
    <view slot="content">
      
    </view>
  </i-card>


  

  <i-cell-group>

    <i-cell title=" 用户信息" bind:click="toUserInfo" ></i-cell>
    <i-cell title=" 发布的贴子" bind:click="toPublish" ></i-cell>
    <i-cell title=" 赏金" ></i-cell>

  </i-cell-group>
</view>


<view class="buttbox">
  <button class="butt" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" style="display:{{hide}};">
    点击获取用户信息
  </button>
</view>

